# .env.sample

# API Keys
AMAZON_API_KEY=your_X-RAPIDAPI-key_here

# SMTP configuration
GMAIL_USER=your_gmail_username_here
GMAIL_PASSWORD=your_gmail_password_here(It must be you two step authetacated password)

